# ============= GENERAL =============
APP_ENV=dev

# ============= MONGO DB ============
MONGO_USER=YOUR_MONGO_USER
MONGO_PASSWORD=YOUR_MONGO_PASSWORD
MONGO_DATABASE=YOUR_MONGO_DATABASE
MONGO_SERVER=localhost

# ============= META API ============
META_APP_ID=
META_USERNAME=
META_PASSWORD=
META_LONG_TOKEN=
