# =========== APP SCRAPPER ==========
MIN_LIMIT_ADS=100
MAX_LIMIT_ADS=500
AD_DELIVERY_DATE_MIN=2024-07-09
AD_DELIVERY_DATE_MAX=2024-07-09
PROXY_SERVER=104.207.43.126:3128
# ============= MONGO DB ============
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE=test
MONGO_HOST=8.8.8.8
# ============= META API ============
META_APP_ID=0000000000
META_USERNAME=admin@gmail.com
META_PASSWORD=password
META_LONG_TOKEN=L0NG_T0K3N
