# ============= GENERAL =============
APP_ENV=dev
WITH_META_COOKIES=false
# ============= MONGO DB ============
MONGO_USER=YOUR_MONGO_USER
MONGO_PASSWORD=YOUR_MONGO_PASSWORD
MONGO_DATABASE=YOUR_MONGO_DATABASE
MONGO_HOST=YOUR_IP_OR_DOMAIN_HOST
# ============= META API ============
META_APP_ID=
META_USERNAME=
META_PASSWORD=
META_LONG_TOKEN=
